<html>
<head>
	<title>CV-Mica Isabel Bituin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Curriculum Vitae</h1>
<h2>Mica Isabel Bituin - Web Developer</h2>

<h3>Career Objective</h3>
<ul style="list-style-type:square">
<li>Seeking an entry-level position in the field of Information Technology.</li>

<h3>Personal Skills</h3>
<ul style="list-style-type:square">
  <li>Motivated and always willing to learn new things</li>
  <li>Collaborative and able to work in teams</li>
  <li>Good communication skills</li>
</ul>

<h3>Education</h3>
<ul style="list-style-type:square">
  <li>Elementary: Chevalier School graduate of 2009.</li>
  <li>Highschool: Chevalier School graduate of 2013.</li>
  <li>Tertiary: Holy Angel University (November 2013-present).</li>
</ul>

<h3>Affliations</h3>
<ul style="list-style-type:square">
  <li>CSC-CICT Staff (2014).</li>
  <li> CSC-CICT Vice Chairperson (2015-2016</li>
  </ul>
  
<h3>Technical Skills</h3>
<section id="skills-left">
<h4>Development</h4>
<ul style="list-style-type:square">
  <li>HTML</li>
  <li>CSS</li>
  <li>Basic JavaScript</li>
</ul>
</section>
<section id="skills-right">
<h4>Software</h4>
<ul style="list-style-type:square">
  <li>Adobe Photoshop</li>
  <li>Microsoft Office</li>
  <li>iMovie</li>
</ul>
</section>

</body>
</html>